#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            display-name = "Main";
            bindings = <
&kp TAB           &kp Q  &kp W        &kp E           &kp R               &kp T    &kp Y    &kp U               &kp I            &kp O        &kp P       &kp BSPC
&kp ESC           &kp A  &hm LCTRL S  &hm LEFT_ALT D  &hm LEFT_COMMAND F  &kp G    &kp H    &hm LEFT_COMMAND J  &hm RIGHT_ALT K  &hm RCTRL L  &lt 2 SEMI  &none
&kp LEFT_SHIFT    &kp Z  &kp X        &kp C           &kp V               &kp B    &kp N    &kp M               &kp COMMA        &kp DOT      &kp FSLH    &none
                                      &kp LGUI        &lt 1 SPACE         &kp BSPC &lt 3 RET  &mo 2               &kp RALT
            >;
        };

        nav {
            display-name = "Nav";
            bindings = <
&kp TAB           &kp N1        &kp N2        &kp N3          &kp N4              &kp N5        &kp N6   &kp N7              &kp N8           &kp N9       &kp N0      &kp PLUS
&kp ESC           &kp F1        &kp F2        &kp F3          &kp F4              &kp F5        &kp F6   &kp F7              &kp F8           &kp F9       &kp F10     &kp F11
&bt BT_CLR        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3        &bt BT_SEL 4  &trans   &trans              &trans           &trans       &trans      &kp F12
                                              &kp LGUI        &trans              &kp BSPC &lt 3 RET &trans              &kp RALT
            >;
        };

        symbols {
            display-name = "Symbols";
            bindings = <
&trans  &kp PIPE   &kp ASTERISK  &kp EXCL        &kp AMPERSAND         &kp PERCENT    &kp DOLLAR     &kp UNDER              &kp KP_MINUS     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp COLON  &kp LS(APOS)  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp PLUS       &kp EQUAL      &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp GRAVE         &kp SEMICOLON      &trans
&trans  &kp TILDE  &kp POUND     &kp AT          &kp LEFT_BRACKET      &kp SLASH      &kp BACKSLASH  &kp POUND              &kp CARET        &kp PERIOD        &kp SLASH          &trans
                                 &trans          &trans                &trans         &trans         &trans                 &trans
            >;
        };

        mouse {
            display-name = "Mouse";
            bindings = <
&trans  &kp PIPE   &kp ASTERISK  &kp EXCL        &kp AMPERSAND         &kp PERCENT    &kp DOLLAR     &msc SCRL_UP           &mmv MOVE_UP    &msc SCRL_DOWN    &kp RIGHT_BRACKET  &trans
&trans  &kp COLON  &kp LS(APOS)  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp PLUS       &kp EQUAL      &mmv MOVE_LEFT         &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &kp SEMICOLON      &trans
&trans  &kp TILDE  &kp POUND     &kp AT          &kp LEFT_BRACKET      &kp SLASH      &kp BACKSLASH  &kp  POUND             &kp CARET       &kp PERIOD        &kp SLASH          &trans
                                 &trans          &trans                &trans         &mkp MB1       &mkp MB2               &trans
            >;
        };
    };
};
